HelloWorld/HelloWorld/FormsAndSettings/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Padding="4" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.FormsAndSettings.MainPage">
    <StackLayout >
        <StackLayout >
            <Switch IsToggled ="True" x:Name="switch"/>
            <Label Text="Content" 
               IsVisible ="{Binding Source={x:Reference switch },Path=IsToggled}" ></Label>
        </StackLayout>

        <StackLayout >
            <Slider x:Name="slider"  Maximum ="255" Minimum ="10" Value="50" ValueChanged ="Slider_OnValueChanged"/>
            <!--l'ordre est important max puis min puus value-->
            <Label Text="{Binding Source={x:Reference slider},Path=Value,StringFormat ='{0:N0}' }"/>
        </StackLayout>


        <StackLayout >
            <Stepper  x:Name="stepper"  Increment ="5" />
            <!--l'ordre est important max puis min puus value-->
            <Label Text="{Binding Source={x:Reference stepper},Path=Value }"/>
        </StackLayout>

        <StackLayout >
            <Entry Keyboard="Numeric" Placeholder="Phone"/>
            <Entry IsPassword="True" Completed ="Entry_OnCompleted"/>
            <Entry IsPassword="True" TextChanged ="Entry_OnTextChanged"/>
            <Label x:Name="label"/>
        </StackLayout >


        <StackLayout BackgroundColor="Gray">
            <Editor BackgroundColor ="Yellow" VerticalOptions="FillAndExpand"></Editor>
        </StackLayout>
    </StackLayout>  

   


</ContentPage>